<html>
  <head>
    <title>Alex Bodman</title>
    <style>
      body {
          background-color: #FFFFFF; 
          margin: 0px;}
      
     ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #f1f1f1; }
      
      li {
         float: left;
         border-right:1px solid #bbb; }
      
      li:last-child {  border-right: none; }

     li a {
           display: block;
           color: #111;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;}
      
      
      h1 {
          color: red;
          font-family: verdana;
          font-size: 300%;
          text-align:center;}
      
      li a:hover: {
             background-color: #111;
             color: white;}
      
      
      p {
          color: black  ;
          font-family: courier;
          font-size: 160%;
          border: 10px solid powderblue;
          padding: 30px;
          margin: 50px;}
      
      #p01 {
        color: Red;
        padding: 0px;
        text-align:center;}  
      
      p.error {
           color: blue;}
      
    </style>
  </head>
<body>

  <h1>This is a Heading</h1>
  
 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
 </ul>
  
  <p id="p01">I am different</p>
  <p>This is a paragraph.</p>
  
  <p class="error">I am different</p>

</body>
</html>
